<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristijan Barišić</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">

</head>

<body class=" bg-gray-200 ">
    <div class="rounded-xl bg-white w-8/12 mx-auto mt-10 p-10 text-center">
        <img src="img/profilna.jpg" class="shadow-xl border-4 border-gray rounded-full w-3/12 mx-auto" />
        <h1 class=" bg-white-200 rounded-full my-5 ">
            <span class="bg-blue-300 px-2 py-1 rounded-md">Osobna web stranica</span>

        </h1>
        <h1 class=" text-3xl my-5 font-semibold">Kristijan Barišić</h1>
        <div class="mx-auto p-4 bg-gray-100 rounded-md shadow-md max-w-md">
            <p class="text-lg text-gray-800 leading-relaxed text-justify">
                Bringing together technical expertise with academic achievement, Kristijan stands out as a graduate
                student of computer science, specializing in teaching, at the University of Pula.Having earned a
                master's degree in economics and a bachelor's degree in Business Informatics, Kristijan's journey into
                the realms of technology and business has been both diverse and enriching. Currently, he leverages his
                expertise as an educator, shaping young minds as a computer science teacher at a local elementary
                school.
            </p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=100007299015810" class="social-link">
            <img src="img/OIP.jpeg" alt="Facebook Logo" class="social-icon small-logo"
                style="width: 24px; height: auto;">
        </a>

    </div>
    <blockquote class="p-4 bg-blue-100 w-8/12 mx-auto  p-10 text-center">
        <p class="italic">"In the end, we only regret the chances we didn't take."</p>
        <footer class="mt-2"></footer>
    </blockquote>
</body>

</html>